interface=wlan0
hw_mode=g
channel=10
ieee80211d=1
country_code=RO
ieee80211n=1
wmm_enabled=1
driver=nl80211
ssid=openexcavator
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=somepass