server {
    listen 80 default_server;
    server_name openexcavator;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root /var/www/openexcavator;
        access_log off;
    }

    location /tiles/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X_FORWARDED_PROTO http;
        proxy_set_header Host $http_host;
        add_header X-Cached $upstream_cache_status;
        proxy_cache openstreetmap-backend-cache;
        proxy_cache_valid  200 302  365d;
        proxy_cache_valid  404      1m;
        proxy_redirect off;
        proxy_pass http://openstreetmap_backend;
    }

}